# interval.fs

./: .gitignore  Makefile  README.md  deps.nix  flake.nix  interval.sln  justfile
.github/workflows/: build.yml  clear-cache.yml  nuget.yml  release.yml
Interval/: Core.fs  Functions.fs  Helpers.fs  Interval.fsproj
Interval.Tests/: Intersection.fs  Interval.Tests.fsproj  Program.fs  Shared.fs  Union.fs
scripts/: Operations.fsx
