<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Functions.fs" />
    </ItemGroup>

</Project>