<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Interval.Fs</PackageId>
        <Authors>Marcos Benevides</Authors>
        <Description>An implementation of Allen's Interval Algebra, for .Net</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Functions.fs" />
    </ItemGroup>

</Project>